# Zadanie 1
Załaduj zbiór danych korzystajac z biblioteki Pandas. Kolumny w naszym zbiorze danych, to:

- imię
- nazwisko
- rok urodzenia
- miesiac urodzenia
- dzień urodzenia
- miejsce urodzenia
- miasto, w którym znajduje się oddział firmy
- departament, w którym pracuje dana osoba
- rok roczęcia pracy w firmie
- miesiac rozpoczęcia pracy
- dzień rozpoczęcia pracy
- doswiadczenie (w latach)

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("dataset_pandas_pd.csv", names=["imie", 
                                               "nazwisko", 
                                               "rok_ur", 
                                               "miesiac_ur", 
                                               "dzien_ur", 
                                               "miejsce_ur", 
                                               "miasto", 
                                               "departament", 
                                               "rok_rozp_pracy",
                                               "miesiac_rozp_pracy", 
                                               "dzien_rozp_pracy", 
                                               "doswiadczenie"])
df

,imie,nazwisko,rok_ur,miesiac_ur,dzien_ur,miejsce_ur,miasto,departament,rok_rozp_pracy,miesiac_rozp_pracy,dzien_rozp_pracy,doswiadczenie
0,Adam,Abacki,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
1,Barbara,Babacka,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10
2,Celina,Cabacka,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35
3,Dariusz,Dabacki,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4
4,Ewelina,Ebacka,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30
5,Ferdynand,Fabacki,1973,11,12,Walbrzych,Gdansk,HR,2001.0,8,25,20
6,Grzegorz,Gabacki,1967,12,13,Gdansk,Gdansk,Software Development,2002.0,4,5,18
7,Halina,Habacka,1974,11,14,Warszawa,Gdansk,Accounting,2003.0,9,15,17
8,Iwona,Ibacka,1966,10,15,Poznan,Gdansk,Sales,2004.0,10,25,16
9,Janusz,Abacki,1975,9,16,Gdynia,Gdansk,Sales,1995.0,11,5,20
10,Karolina,Babacka,1965,8,17,Legnica,Gdansk,Data Science,2005.0,4,15,30
11,Leon,Cabacki,1976,7,18,Wroclaw,Krakow,Data Science,2006.0,4,25,24
12,Michal,Dabacki,1964,6,19,Swinoujscie,Gdansk,HR,2007.0,12,5,21
13,Natalia,Ebacka,1977,5,20,Zakopane,Krakow,HR,2008.0,4,10,20
14,Oskar,Fabacki,1963,4,21,Gdansk,Krakow,Data Science,2009.0,4,25,10
15,Patrycja,Gabacka,1978,3,22,Rzeszow,Krakow,Software Development,2010.0,4,5,9
16,Roman,Abacki,1962,2,23,Lublin,Krakow,Data Science,NaN,5,12,8
17,Stanislawa,Babacka,1979,1,24,Inowroclaw,Krakow,Software Development,2012.0,4,5,7
18,Tomasz,Cabacki,1961,2,25,Bydgoszcz,Krakow,Data Science,2013.0,6,13,6
19,Urszula,Dabacka,1980,3,24,Bydgoszcz,Krakow,Data Science,2014.0,4,14,5
20,Wladyslaw,Ebacki,1960,4,23,Poznan,Krakow,Data Science,2015.0,7,16,15
21,Zofia,Fabacka,1981,5,22,Gdansk,Krakow,HR,NaN,8,25,14
22,Anastazja,Abacka,1990,6,21,Gdansk,Krakow,HR,2017.0,9,25,13
23,Antoni,Abacki,1982,7,20,Warszawa,Krakow,HR,2018.0,10,20,12
24,Beata,Babacka,1991,8,19,Krakow,Krakow,Software Development,2019.0,4,24,11
25,Cezary,Cabacki,1983,9,18,Gdynia,Krakow,Data Science,NaN,4,21,12
26,Daniel,Dabacki,1992,10,17,Gdansk,Krakow,Software Development,1995.0,12,5,10
27,Ewa,Ebacka,1984,11,16,Zakopane,Krakow,Software Development,1996.0,11,15,9
28,Franciszek,Abacki,1993,12,15,Lublin,Krakow,Data Science,1997.0,4,25,8
29,Boleslaw,Babacki,1985,11,14,Katowice,Krakow,Data Science,1998.0,4,25,7
30,Dariusz,Cabacki,1994,10,13,Katowice,Krakow,Accounting,1999.0,9,5,6
31,Mariusz,Dabacki,1986,9,12,Gdansk,Warszawa,Accounting,2019.0,8,5,5
32,Wiktor,Abacki,1995,8,11,Gdansk,Warszawa,Accounting,2018.0,4,15,4
33,Magda,Babacka,1985,7,10,Lublin,Warszawa,Software Development,2017.0,4,12,18
34,Maciej,Cabacki,1994,6,9,Warszawa,Warszawa,Data Science,2016.0,6,11,17
35,Antoni,Abacki,1984,5,8,Ryki,Warszawa,HR,2015.0,5,10,16
36,Bronislaw,Babacki,1993,4,7,Gdansk,Warszawa,HR,2014.0,4,22,15
37,Horacy,Cabacki,1983,3,6,Tarnobrzeg,Warszawa,Data Science,2013.0,4,25,14
38,Alicja,Abacka,1992,2,5,Gdansk,Warszawa,Accounting,NaN,3,15,13
39,Barbara,Babacka,1982,1,4,Sopot,Warszawa,Data Science,NaN,2,5,10

# Zasanie 2
Osób o jakim nazwisku jest najwięcej ?

In [3]:
osoby=df.groupby("nazwisko").size()


print(f"Najczęstsze nazwisko: {osoby.idxmax()}, wystąpiło {osoby.max()} razy.")
print("---- inna składnia ----")
print(osoby[osoby==osoby.max()])

Najczęstsze nazwisko: Abacki, wystąpiło 7 razy.
---- inna składnia ----
nazwisko
Abacki    7
dtype: int64

# Zadanie 3
Po kolumnie z nazwiskiem dodaj kolumnę reprezentującą płeć danej osoby. Można wykorzystać fakt, że imiona
kobiet kończą się literka 'a'.

In [4]:
df["plec"] = df["imie"].apply(lambda x: "kobieta" if x[-1]=='a' else 'mężczyzna')
plec = df.pop('plec')
df.insert(loc=df.columns.get_loc('nazwisko') + 1, column='plec', value=plec)

df.head()

,imie,nazwisko,plec,rok_ur,miesiac_ur,dzien_ur,miejsce_ur,miasto,departament,rok_rozp_pracy,miesiac_rozp_pracy,dzien_rozp_pracy,doswiadczenie
0,Adam,Abacki,mężczyzna,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
1,Barbara,Babacka,kobieta,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10
2,Celina,Cabacka,kobieta,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35
3,Dariusz,Dabacki,mężczyzna,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4
4,Ewelina,Ebacka,kobieta,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30

# Zadanie 4
Posortuj zbiór danych alfabetycznie po nazwiskach, a w ramach jednego nazwiska po roku urodzenia.

In [5]:
df.sort_values(["nazwisko","rok_ur"], inplace=True)
df.filter(["nazwisko","rok_ur"]).head(10)

   nazwisko  rok_ur
22   Abacka    1990
38   Abacka    1992
16   Abacki    1962
0    Abacki    1970
9    Abacki    1975
23   Abacki    1982
35   Abacki    1984
28   Abacki    1993
32   Abacki    1995
10  Babacka    1965

# Zadanie 5
Do zbioru danych należy dodać kolumnę, która będzie mówiła o poziomie doświadczenia danej osoby, w sposób
słowny, przyjmując:

- Junior (do 3 lat doświadczenia)
- Mid (4 do 8 lat)
- Senior (9 do 12 lat)
- Ekspert (od 13 lat)

In [6]:
def doswiadczenie(lata):
    if lata<=3:
        return "Junior"
    if lata<=8:
        return "Mid"
    if lata<=12:
        return "Senior"
    return "Ekspert"

df["stopien_dosw"] = df.apply(lambda x: doswiadczenie(x["doswiadczenie"]), axis=1)
df.groupby("stopien_dosw").size()

stopien_dosw
Ekspert    21
Mid        10
Senior      9
dtype: int64

# Zadanie 6
Kolumna reprezentująca rok dołączenia do firmy ma puste wartości. Uzupełnij brakujące wartości używając
średniej dla osób o takim samym poziomie doświadczenia (kolumna z Zadania 3), w skali całej firmy.

In [7]:
srednie=round(df.groupby("stopien_dosw")["rok_rozp_pracy"].mean())

print(srednie)
df["rok_rozp_pracy"] = df["rok_rozp_pracy"].fillna(df["stopien_dosw"].map(srednie)).astype(int)

print(df["rok_rozp_pracy"].isna().any())

df

stopien_dosw
Ekspert    2009.0
Mid        2010.0
Senior     2008.0
Name: rok_rozp_pracy, dtype: float64
False

,imie,nazwisko,plec,rok_ur,miesiac_ur,dzien_ur,miejsce_ur,miasto,departament,rok_rozp_pracy,miesiac_rozp_pracy,dzien_rozp_pracy,doswiadczenie,stopien_dosw
22,Anastazja,Abacka,kobieta,1990,6,21,Gdansk,Krakow,HR,2017,9,25,13,Ekspert
38,Alicja,Abacka,kobieta,1992,2,5,Gdansk,Warszawa,Accounting,2009,3,15,13,Ekspert
16,Roman,Abacki,mężczyzna,1962,2,23,Lublin,Krakow,Data Science,2010,5,12,8,Mid
0,Adam,Abacki,mężczyzna,1970,3,4,Gdansk,Gdansk,Data Science,2015,4,5,20,Ekspert
9,Janusz,Abacki,mężczyzna,1975,9,16,Gdynia,Gdansk,Sales,1995,11,5,20,Ekspert
23,Antoni,Abacki,mężczyzna,1982,7,20,Warszawa,Krakow,HR,2018,10,20,12,Senior
35,Antoni,Abacki,mężczyzna,1984,5,8,Ryki,Warszawa,HR,2015,5,10,16,Ekspert
28,Franciszek,Abacki,mężczyzna,1993,12,15,Lublin,Krakow,Data Science,1997,4,25,8,Mid
32,Wiktor,Abacki,mężczyzna,1995,8,11,Gdansk,Warszawa,Accounting,2018,4,15,4,Mid
10,Karolina,Babacka,kobieta,1965,8,17,Legnica,Gdansk,Data Science,2005,4,15,30,Ekspert
1,Barbara,Babacka,kobieta,1971,4,5,Gdynia,Gdansk,Data Science,2008,5,15,10,Senior
17,Stanislawa,Babacka,kobieta,1979,1,24,Inowroclaw,Krakow,Software Development,2012,4,5,7,Mid
39,Barbara,Babacka,kobieta,1982,1,4,Sopot,Warszawa,Data Science,2008,2,5,10,Senior
33,Magda,Babacka,kobieta,1985,7,10,Lublin,Warszawa,Software Development,2017,4,12,18,Ekspert
24,Beata,Babacka,kobieta,1991,8,19,Krakow,Krakow,Software Development,2019,4,24,11,Senior
29,Boleslaw,Babacki,mężczyzna,1985,11,14,Katowice,Krakow,Data Science,1998,4,25,7,Mid
36,Bronislaw,Babacki,mężczyzna,1993,4,7,Gdansk,Warszawa,HR,2014,4,22,15,Ekspert
2,Celina,Cabacka,kobieta,1969,6,7,Sopot,Gdansk,Software Development,2013,6,25,35,Ekspert
18,Tomasz,Cabacki,mężczyzna,1961,2,25,Bydgoszcz,Krakow,Data Science,2013,6,13,6,Mid
11,Leon,Cabacki,mężczyzna,1976,7,18,Wroclaw,Krakow,Data Science,2006,4,25,24,Ekspert
25,Cezary,Cabacki,mężczyzna,1983,9,18,Gdynia,Krakow,Data Science,2008,4,21,12,Senior
37,Horacy,Cabacki,mężczyzna,1983,3,6,Tarnobrzeg,Warszawa,Data Science,2013,4,25,14,Ekspert
30,Dariusz,Cabacki,mężczyzna,1994,10,13,Katowice,Krakow,Accounting,1999,9,5,6,Mid
34,Maciej,Cabacki,mężczyzna,1994,6,9,Warszawa,Warszawa,Data Science,2016,6,11,17,Ekspert
19,Urszula,Dabacka,kobieta,1980,3,24,Bydgoszcz,Krakow,Data Science,2014,4,14,5,Mid
12,Michal,Dabacki,mężczyzna,1964,6,19,Swinoujscie,Gdansk,HR,2007,12,5,21,Ekspert
3,Dariusz,Dabacki,mężczyzna,1972,8,9,Lublin,Gdansk,HR,2020,4,5,4,Mid
31,Mariusz,Dabacki,mężczyzna,1986,9,12,Gdansk,Warszawa,Accounting,2019,8,5,5,Mid
26,Daniel,Dabacki,mężczyzna,1992,10,17,Gdansk,Krakow,Software Development,1995,12,5,10,Senior
4,Ewelina,Ebacka,kobieta,1968,10,11,Warszawa,Gdansk,Accounting,2000,7,15,30,Ekspert
13,Natalia,Ebacka,kobieta,1977,5,20,Zakopane,Krakow,HR,2008,4,10,20,Ekspert
27,Ewa,Ebacka,kobieta,1984,11,16,Zakopane,Krakow,Software Development,1996,11,15,9,Senior
20,Wladyslaw,Ebacki,mężczyzna,1960,4,23,Poznan,Krakow,Data Science,2015,7,16,15,Ekspert
21,Zofia,Fabacka,kobieta,1981,5,22,Gdansk,Krakow,HR,2009,8,25,14,Ekspert
14,Oskar,Fabacki,mężczyzna,1963,4,21,Gdansk,Krakow,Data Science,2009,4,25,10,Senior
5,Ferdynand,Fabacki,mężczyzna,1973,11,12,Walbrzych,Gdansk,HR,2001,8,25,20,Ekspert
15,Patrycja,Gabacka,kobieta,1978,3,22,Rzeszow,Krakow,Software Development,2010,4,5,9,Senior
6,Grzegorz,Gabacki,mężczyzna,1967,12,13,Gdansk,Gdansk,Software Development,2002,4,5,18,Ekspert
7,Halina,Habacka,kobieta,1974,11,14,Warszawa,Gdansk,Accounting,2003,9,15,17,Ekspert
8,Iwona,Ibacka,kobieta,1966,10,15,Poznan,Gdansk,Sales,2004,10,25,16,Ekspert

# Zadanie 7
Który oddział firmy ma najwięcej Data Scientistów ?

In [8]:
miasta_ds = df[df["departament"]=="Data Science"]

print(miasta_ds.groupby("miasto").size().idxmax())

Krakow

# Zadanie 8
Szef chciałby zmienić nazewnictwo departamentów w całej firmie. Napisz kod, który zamieni wartości w
kolumnie reprezentującej departament, nastepująco:

- Software Development -> Software Development Team
- HR -> Human Resources
- Data Science -> Data Analytics

In [9]:
def nowa_nazwa(nazwa):
    if nazwa=="Software Development":
        return "Software Development Team"
    if nazwa == "HR":
        return "Human Resources"
    if nazwa == "Data Science":
        return "Data Analytics"
    return nazwa

df["departament"]=df["departament"].apply(lambda x: nowa_nazwa(x))
df.groupby("departament").size()

departament
Accounting                    6
Data Analytics               15
Human Resources               9
Sales                         2
Software Development Team     8
dtype: int64

# Zadanie 9
Które biuro firmy ma najwięcej osób na Seniorskim poziomie doświadczenia ?

In [10]:
seniorzy = df[df["stopien_dosw"]=="Senior"]

print(seniorzy.groupby("miasto").size().idxmax())

Krakow

# Zadanie 10
Które biuro ma najwięcej kobiet na Juniorskim poziomie doświadczenia ?

**UWAGA**: w zbiorze nie ma żadnych juniorów, zmieniłęm warunek na Senior, żeby coś znalazło

In [14]:
junior_k = df[  (df["stopien_dosw"] == "Junior")
                & (df["plec"] == "kobieta") ]
senior_k = df[  (df["stopien_dosw"] == "Senior")
                & (df["plec"] == "kobieta") ]


if len(junior_k.groupby("miasto"))>0:
    print(junior_k.groupby("miasto").size().idxmax())
else:
    print("Wśród zatrudnionych brak kobiet - juniorów")


if len(senior_k.groupby("miasto"))>0:
    print(senior_k.groupby("miasto").size().idxmax())
else:
    print("Wśród zatrudnionych brak kobiet - seniorów")

Wśród zatrudnionych brak kobiet - juniorów
Krakow

# Zadanie 11
Ile jest kobiet w krakowskim biurze, na Mid poziomie doświadczenia, urodzonych przed 1975 rokiem ?

In [12]:
k = df[ (df["plec"] == "kobieta")
        &(df["miasto"] == "Krakow")
        &(df["stopien_dosw"] == "Mid")
        &(df["rok_ur"] < 1975) ]
print(len(k))

0

# Zadanie 12
Ile osób, które posiadają obecnie stanowisko seniorskie, dołączyło do firmy w przeciągu ostatnich 10 lat?

In [18]:
from datetime import date
from dateutil.relativedelta import relativedelta

df["data_dolaczenia"]=df.apply(lambda x: date(x["rok_rozp_pracy"], x["miesiac_rozp_pracy"], x["dzien_rozp_pracy"]), axis=1)

dzis = date.today()

senior10 = df[ (df["data_dolaczenia"] < dzis - relativedelta(years=10))
                &(df["stopien_dosw"] == "Senior") ]

print(len(senior10))
senior10

7

,imie,nazwisko,plec,rok_ur,miesiac_ur,dzien_ur,miejsce_ur,miasto,departament,rok_rozp_pracy,miesiac_rozp_pracy,dzien_rozp_pracy,doswiadczenie,stopien_dosw,data_dolaczenia
1,Barbara,Babacka,kobieta,1971,4,5,Gdynia,Gdansk,Data Analytics,2008,5,15,10,Senior,2008-05-15
39,Barbara,Babacka,kobieta,1982,1,4,Sopot,Warszawa,Data Analytics,2008,2,5,10,Senior,2008-02-05
25,Cezary,Cabacki,mężczyzna,1983,9,18,Gdynia,Krakow,Data Analytics,2008,4,21,12,Senior,2008-04-21
26,Daniel,Dabacki,mężczyzna,1992,10,17,Gdansk,Krakow,Software Development Team,1995,12,5,10,Senior,1995-12-05
27,Ewa,Ebacka,kobieta,1984,11,16,Zakopane,Krakow,Software Development Team,1996,11,15,9,Senior,1996-11-15
14,Oskar,Fabacki,mężczyzna,1963,4,21,Gdansk,Krakow,Data Analytics,2009,4,25,10,Senior,2009-04-25
15,Patrycja,Gabacka,kobieta,1978,3,22,Rzeszow,Krakow,Software Development Team,2010,4,5,9,Senior,2010-04-05